<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generator lozinke</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500;700;900&family=Lato:wght@400;700;900&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Generiraj nasumičnu <span>lozinku</span></h1>
        <p>Više nikad nećete imati nesigurnu lozinku.</p>
        <div id="bla">GENERIRAJ</div>
        <input type="text" id="duljina">
        <hr>
        <div class="password-container">
            <div id="password1"></div>
            <div id="password2"></div>
        </div>
    </main> 
</body>
</html>